[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=32E22FD144EB3136ADF771BA729D1131
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
